<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8xW-XI-CxD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--频道-->
        <scene sceneID="ioP-6w-Kzx">
            <objects>
                <viewController id="wbk-OR-cs6" customClass="ChannelViewController" customModule="FBMoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0oS-Pf-tO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9OV-6O-EZx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="频道" image="channel" id="EEK-R4-g68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuz-CG-uDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="455"/>
        </scene>
        <!--首页-->
        <scene sceneID="Vho-lY-EX2">
            <objects>
                <viewController id="NNg-gE-PM3" customClass="MainViewController" customModule="FBMoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMl-No-aEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="68B-zT-cL0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="xX3-WO-qtp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf0-cz-cNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BQ6-2C-EiU">
            <objects>
                <tabBarController id="8xW-XI-CxD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pPI-Fn-5Co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.84313725490000002" green="0.34509803919999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.84313725490196079" green="0.34509803921568627" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NNg-gE-PM3" kind="relationship" relationship="viewControllers" id="zYd-NA-cYH"/>
                        <segue destination="wbk-OR-cs6" kind="relationship" relationship="viewControllers" id="s7X-mL-bF1"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dBg-Ln-YQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk6-tW-53X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247" y="100"/>
        </scene>
        <!--我的-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MineViewController" customModule="FBMoviePlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="mine" id="9SO-Vt-IIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="1159"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="mine" width="30" height="30"/>
    </resources>
</document>
